<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors In Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 80px;
            text-transform: uppercase;
            font-weight: 900;
        }

        h2::selection {
            color: yellow;
            background-color: #000;
        }
    </style>
</head>

<body>
    <h1>Hello and Welcome to</h1>
    <h2>ALEKH BANSHWAR</h2>
</body>

</html>