<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Property in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .img1 {
            height: 400px;
            filter: blur(5px);
        }

        .img2 {
            height: 400px;
            filter: brightness(2px);
        }

        .img3 {
            height: 400px;
            filter: contrast(10);
        }

        .img4 {
            height: 400px;
            filter: grayscale(10);
        }

        .img5 {
            height: 400px;
            filter: drop-shadow(16px 16px 20px blue);
        }

        .img6 {
            height: 400px;
            filter: hue-rotate(90deg);
        }

        .img7 {
            height: 400px;
            filter: invert(75%);
        }

        .img8 {
            height: 400px;
            filter: opacity(25%);
        }

        .img9 {
            height: 400px;
            filter: saturate(30%);
        }

        .img10 {
            height: 400px;
            filter: sepia(60%);
        }

        .img11 {
            height: 400px;
            filter: contrast(175%) brightness(3%);
        }

        .img12 {
            height: 400px;
            filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);
        }

        .img13 {
            height: 400px;
            filter: inherit;
        }

        .img14 {
            height: 400px;
            filter: initial;
        }

        .img15 {
            height: 400px;
            filter: revert;
        }

        .img16 {
            height: 400px;
            filter: revert-layer;
        }

        .img17 {
            height: 400px;
            filter: unset;
        }
    </style>
</head>

<body>
    <img src="Images/p2153236.avif" alt="" class="img1">
    <img src="Images/p2153236.avif" alt="" class="img2">
    <img src="Images/p2153236.avif" alt="" class="img3">
    <img src="Images/p2153236.avif" alt="" class="img4">
    <img src="Images/p2153236.avif" alt="" class="img5">
    <img src="Images/p2153236.avif" alt="" class="img6">
    <img src="Images/p2153236.avif" alt="" class="img7">
    <img src="Images/p2153236.avif" alt="" class="img8">
    <img src="Images/p2153236.avif" alt="" class="img9">
    <img src="Images/p2153236.avif" alt="" class="img10">
    <img src="Images/p2153236.avif" alt="" class="img11">
    <img src="Images/p2153236.avif" alt="" class="img12">
    <img src="Images/p2153236.avif" alt="" class="img13">
    <img src="Images/p2153236.avif" alt="" class="img14">
    <img src="Images/p2153236.avif" alt="" class="img15">
    <img src="Images/p2153236.avif" alt="" class="img16">
    <img src="Images/p2153236.avif" alt="" class="img17">

    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/filter -->
</body>

</html>