<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Effect using css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }


        img {
            height: 490px;
            width: 400px;
            object-fit: cover;
            object-position: top;
            -webkit-mask-image: url(Images/splash.jpeg);
            -webkit-mask-size: contain;
        }
    </style>
</head>

<body>
    <img src="Images/shizuka-doraemon-blushing-hard-44o5wuljz99ufgv4.jpg" alt="">
</body>

</html>