<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Shape CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 100px;
        }

        .dil {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            rotate: 45deg;
        }

        .dil::before {
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(-50% ,0);
        }
        .dil::after {
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(0 ,-50%);
        }
    </style>
</head>

<body>
    <div class="dil"></div>
</body>

</html>