<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Blur Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #box {
            height: 350px;
            width: 350px;
            background-image: url(Images/god-lord-shiva-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            padding: 100%;
            padding: 10px;
            font-size: 35px;
            font-weight: 700;
            text-transform: uppercase;
            font-weight: 900;
            background-color: rgba(255, 255, 255, 0.642);
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Alekh Banshwar</h1>
    </div>
</body>

</html>