<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc() function in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: aqua;
        }

        #nav {
            height: 100px;
            width: 100%;
            background-color: crimson;
        }

        #center {
            height: 500px;
            width: 100%;
            background-color: green;
        }

        #footer {
            height: calc(100% - 100px - 500px);
            width: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav"></div>
        <div id="center"></div>
        <div id="footer"></div>
    </div>
</body>

</html>