<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Effect in Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 40px;
        }

        .outer {
            height: 400px;
            width: 400px;
            border-radius: 10px;
            background-image: url(Images/god-lord-shiva-wallpaper-preview.jpg
);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner {
            height: 250px;
            width: 250px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>