<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Effect </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 50px;
            background-color: #000;
        }

        .line {
            height: 200px;
            width: 7px;
            background-color: red;
            box-shadow: 10px 0px 100px 20px rgba(255, 0, 0, 0.562);
        }
    </style>
</head>

<body>
    <div class="line"></div>
</body>

</html>