<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient for text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        h1 {
            font-size: 100px;
            font-weight: 900;
            text-align: center;
            background: linear-gradient(to right, red, blue);
            color: transparent;
            -webkit-background-clip: text;
            text-shadow: 0 0 60px rgba(255, 0, 0, 0.468);
            animation: anime 2s infinite alternate;
        }

        @keyframes anime {
            100% {
                text-shadow: 0 0 60px rgba(17, 0, 255, 0.468);
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to the World of Software Engineering.</h1>
</body>

</html>