<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Property in Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 30px;
        }

        #box {
            background-color: rgb(201, 91, 13);
            color: #fff;
            resize: both;
            overflow: auto;
            padding: 10px;
            border-radius:10px ;
            max-height: 200px;
        }
    </style>
</head>

<body>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates, sapiente voluptatem,
            architecto facere doloribus alias culpa non quibusdam delectus eaque itaque? Nam ipsam atque ratione quod
            commodi iusto voluptate aspernatur veniam et, adipisci qui cum quo soluta nemo perferendis fuga quas sint
            deserunt debitis asperiores libero, a fugit provident. Laboriosam, eligendi quas neque nisi rem recusandae
            eum omnis quibusdam? Ratione sapiente aperiam excepturi veritatis eos nobis quam, dicta quos totam eligendi
            corporis quibusdam fuga velit natus molestias dolorem nisi!</p>
    </div>
</body>

</html>