<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Shadow Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        button {
            font-size: 18px;
            font-weight: 700;
            border-radius: 3px;
            padding: 12px 20px;
            margin: 50px;
            border: none;
            color: #fff;
            background-color: rgb(16, 179, 117);
            transition: all ease 1s;
        }

        button:hover {
            box-shadow: 5px 5px 0px #000;
        }
    </style>
</head>

<body>
    <button>Explore Now</button>

    <script src="script.js"></script>
</body>

</html>