<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 50px;
            background-color: #000;
        }

        #box {
            height: 400px;
            width: 400px;
            background-color: #2f2f2f;
            padding: 8px;
            position: relative;
            overflow: hidden;

        }

        #in {
            height: 100%;
            width: 100%;
            background-image: url(Images/god-lord-shiva-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 99;
        }

        #box::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            height: 600px;
            width: 200px;
            background-color: white;
            animation: move 1.5s infinite;
        }

        @keyframes move {
            100% {
                transform: translate(-50%, -50%) rotate(225deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="in">fdgfd</div>
    </div>
</body>

</html>