<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        h1 {
            font-size: 50px;
            font-weight: 900;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMEgwKIe_BjpPy44SlYZRTy4gyLAQDHaD37k3operOZA&s);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <h1>ALEKH BANSHWAR</h1>


</body>

</html>